VITE_SUPABASE_URL=https://zldnuhdewptdksyhfcxm.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZG51aGRld3B0ZGtzeWhmY3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjI2MjUsImV4cCI6MjA3MDMzODYyNX0.P5t0HzKxgKJveMCwr-jwWp7xX3ZZfnjpIkscRNXGBqU
